server.port=8080

eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=location-analyse-service

#日志
logging.path=logs
logging.file=myapp.log

baidu.ak=VH2lk83taKFG4Ac54oWDiSzpjf94B9ND
google.location.url=http://maps.google.cn/maps/api/geocode/json?latlng={0},{1}&sensor=true
tobaiduXY.location.url=http://api.map.baidu.com/ag/coord/convert?from=2&to=4&x={0}&y={1}
baidu.location.url=http://api.map.baidu.com/geocoder/v2/?ak=${baidu.ak}&callback=renderReverse&location={0},{1}&output=json&pois=0
