#指定资源路径，跟 继承WebMvcConfigurerAdapter之后重写addResourceHandlers方法，
#registry.addResourceHandler("/**").addResourceLocations("classpath:/webpage/");是一样的
#配置之后访问路径不用加资源文件夹名，eg:
#1. webpage下有aaa.html,访问路径localhost:8080/aaa.html
#2. webpage下有文件夹abc，abc中有文件kk.html,访问路径：localhost:8080/abc/kk.html
#org.springframework.boot.autoconfigure.web.ResourceProperties
spring.resources.staticLocations=classpath:/webpage/,classpath:/webpage2/

#org.springframework.boot.autoconfigure.web.ServerProperties
server.port=8080

logging.path=logs3
logging.file=${logging.path}/myapp.log
