<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wt</groupId>
	<artifactId>kafka_java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.kafka</groupId> -->
<!-- 			<artifactId>kafka_2.9.1</artifactId> -->
<!-- 			<version>0.8.2.2</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.10</artifactId>
		    <version>0.10.1.0</version>
		</dependency>
 
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.10.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- jdk默认编译版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>