#contextpath
#server.context-path=/ue
server.port=8080
spring.profiles.active=local

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.initialSize=3
#spring.datasource.minIdle=3
#spring.datasource.maxActive=15
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=120000
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=100
#JPA Configuration:
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=com.changhong.data.exchange.trading.core.jpa.TradingNameStrategy
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#\u8FD9\u91CC\u662F\u9650\u5236\u7684\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size=50MB
#\u8FD9\u91CC\u662F\u9650\u5236\u7684\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-request-size=50MB

#\u8BBE\u7F6Etomcat\u6700\u5927\u7EBF\u7A0B\u6570\u4E3A2000(\u9ED8\u8BA4\u4E3A200)
#server.tomcat.max-threads=2000

#\u65E5\u5FD7
logging.path=logs
logging.file=myapp.log

#\u8FD4\u56DE\u6570\u636E\u6240\u6709date\u7C7B\u578B\u5168\u90E8\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u65F6\u533A\u52A08\u4E2A\u5C0F\u65F6
spring.jackson.time-zone=GMT+8
