##开发环境mysql
#jdbc.mysql.url = jdbc:mysql://172.17.123.193:8096/yyhl_test?useUnicode=true&amp;amp;characterEncoding=utf-8
#jdbc.mysql.user = yyhl_test
#jdbc.mysql.password = yyhl_test20160907

#jdbc.mysql.url = jdbc:mysql://192.168.1.29:8096/yyhl_dj?useUnicode=true&amp;amp;characterEncoding=utf-8
#jdbc.mysql.user = yyhl_dj
#jdbc.mysql.password = yyhl_dj20160921

#jdbc.mysql.url = jdbc:mysql://192.168.2.20:3306/yyhltest?useUnicode=true&amp;amp;characterEncoding=utf-8
#jdbc.mysql.user = wangtao
#jdbc.mysql.password = wangtao

#jdbc.mysql.url = jdbc:mysql://192.168.1.29:8096/yyhl?useUnicode=true&amp;amp;characterEncoding=utf-8
#jdbc.mysql.user = yyhl
#jdbc.mysql.password = yyhl20160923

#测试库
#jdbc.mysql.url = jdbc:mysql://127.0.0.1:8096/yyhl?useUnicode=true&amp;amp;characterEncoding=utf-8
#jdbc.mysql.user = yyhl
#jdbc.mysql.password = XmuyTqyNteTDbJUeIh2CfMcrokOHx9vl3qooK8xMkSLjlZOYW1ehAC/zeusOIeJCblxuki7h2qPVi1h3mdfbpw==

#本地测试
jdbc.mysql.url = jdbc:mysql://127.0.0.1:8096/yyhl?useUnicode=true&amp;amp;characterEncoding=utf-8
jdbc.mysql.user = yyhl
jdbc.mysql.password = yyhl20160923
