#端口
server.port=8088
#contextpath
server.context-path=/momx

扬州jdbc
spring.datasource.url=jdbc:mysql://192.168.1.29:8096/momx_dev
spring.datasource.username=momx_dev
spring.datasource.password=momx_dev20161019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuration:  
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#日志
logging.path=logs
logging.file=myapp.log

#账号
wapi.appid=wxcab008295467022e
wapi.appsecret=d2d49131280d8afe002d4bed7cf7aa06