server.port=8080
#配置经纬度转换为地址信息的方式，默认为百度
lnglat.clz=com.changhong.data.preweixin.service.location.BaiduLocationPushServiceImpl

#jdbc
#spring.datasource.url=jdbc:mysql://localhost:8098/momx_dev
#spring.datasource.username=momx_dev
#spring.datasource.password=momx_dev20161019
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#扬州jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:8096/momx_dev
spring.datasource.username=momx_dev
spring.datasource.password=momx_dev20161019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuration:  
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#日志
logging.path=logs
logging.file=myapp.log

#contextpath
server.context-path=/momx

#账号
wapi.appid=wxcab008295467022e
wapi.appsecret=d2d49131280d8afe002d4bed7cf7aa06