<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>data-analyse</artifactId>
        <groupId>com.changhong.data.yywl</groupId>
        <version>1.0.0-20160921</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.changhong.data.yywl</groupId>
    <artifactId>data-analyse-web</artifactId>
    <packaging>war</packaging>
    <name>data-analyse-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>ROOT</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.changhong.data.yywl</groupId>
            <artifactId>data-analyse-common</artifactId>
            <version>1.0.0-20160921</version>
        </dependency>
    </dependencies>

</project>
