org.quartz.threadPool.threadCount=3

#\u914D\u7F6E\u5168\u5C40\u76D1\u542C\u5668\uFF0C\u66F4\u591A\u914D\u7F6E\u770B\u5B98\u65B9\u6587\u6863Configuration Reference\u4E00\u8282
org.quartz.jobListener.xxx.class = com.wt.quartzdemo.listener.MyJobListener
org.quartz.triggerListener.xxx.class = com.wt.quartzdemo.listener.MyTriggerListener
org.quartz.schedulerListener.xxx.class = com.wt.quartzdemo.listener.MySchedulerListener


#\u914D\u7F6ERAMjobStore
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore


#JDBC\u5B58\u50A8
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix=QRTZ_

#\u6307\u5B9A\u5B58\u50A8\u7C7B\u578B\u662F\u5426\u53EA\u5B58\u4E3Astring\uFF0C\u9ED8\u8BA4\u4E3Afalse\uFF0Cfalse\u8BF7\u60C5\u51B5\u4E0B\u5B9E\u4F53\u4F1A\u5E8F\u5217\u5316\u6210blob
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.dataSource=myDS
#org.quartz.jobStore.isClustered=false

#Terracotta\u670D\u52A1\u533A\u5B58\u50A8
#org.quartz.jobStore.class = org.terracotta.quartz.TerracottaJobStore
#org.quartz.jobStore.tcConfigUrl = localhost:9510

#org.quartz.dataSource.myDS.driver: com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL: jdbc:mysql://127.0.0.1:3306/quartz?useUnicode=true&amp;amp;characterEncoding=utf-8
#org.quartz.dataSource.myDS.user: root
#org.quartz.dataSource.myDS.password: mysql
#org.quartz.dataSource.myDS.maxConnections: 5
#org.quartz.dataSource.myDS.validationQuery: select 0