server.port=8080
#配置经纬度转换为地址信息的方式，默认为百度
lnglat.clz=com.changhong.data.preweixin.service.location.BaiduLocationPushServiceImpl

#jdbc
#spring.datasource.url=jdbc:mysql://localhost:8098/momx_dev
#spring.datasource.username=momx_dev
#spring.datasource.password=momx_dev20161019
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#扬州jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:8096/momx_dev
spring.datasource.username=momx_dev
spring.datasource.password=momx_dev20161019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuration:  
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#日志
logging.path=logs
logging.file=myapp.log

#contextpath
server.context-path=/momx

#账号
wapi.appid=wx5d333ee8ae712104
wapi.appsecret=d4624c36b6795d1d99dcf0547af5443d
wapi.token=peter

##获取access_token接口
wapi.access_token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}

#用户管理
##获取用户列表
wapi.user_list=https://api.weixin.qq.com/cgi-bin/user/get?access_token={0}&next_openid={1}
##设置用户备注名
wapi.user_updateremark=https://api.weixin.qq.com/cgi-bin/user/info/updateremark?access_token={0}

#账号管理
##生成带参数的二维码
wapi.account_code=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={0}

#数据分析
##获取用户增减数据
wapi.user_summary=https://api.weixin.qq.com/datacube/getusersummary?access_token={0}

##获取累计用户数据
wapi.user_cumulate=https://api.weixin.qq.com/datacube/getusercumulate?access_token={0}



#自定义菜单
##菜单创建
wapi.menu_create=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={0}

#网页开发
##引导授权页面
wapi.web_guide=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope={2}&state=STATE#wechat_redirect

#素材管理
##新增永久素材
wapi.media_add_perm=https://api.weixin.qq.com/cgi-bin/material/add_material?access_token={0}
##获取素材列表
wapi.media_list=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token={0}



#Wi-Fi
##Wi-Fi数据统计
wapi.wifi_statistics=https://api.weixin.qq.com/bizwifi/statistics/list?access_token={0}

#新版客服功能
##会话控制
###创建会话
wapi.customer.kfsession.creat=https://api.weixin.qq.com/customservice/kfsession/create?access_token={0}
###关闭会话
wapi.customer.kfsession.close=https://api.weixin.qq.com/customservice/kfsession/close?access_token={0}
###获取客户会话状态
wapi.customer.kfsession.getsession=https://api.weixin.qq.com/customservice/kfsession/getsession?access_token={0}&openid={1}
###获取客服会话列表
wapi.customer.kfsession.getsessionlist=https://api.weixin.qq.com/customservice/kfsession/getsessionlist?access_token={0}&kf_account={1}
###获取未接入会话列表
wapi.customer.kfsession.getwaitcase=https://api.weixin.qq.com/customservice/kfsession/getwaitcase?access_token={0}

#微信摇一摇周边
##摇一摇红包
###创建红包活动
wap.shakearound.lottery.addlotteryinfo=https://api.weixin.qq.com/shakearound/lottery/addlotteryinfo?access_token={0}&use_template={1}&logo_url={2}
###录入红包信息
wap.shakearound.lottery.setprizebucket=https://api.weixin.qq.com/shakearound/lottery/setprizebucket?access_token={0}
###设置红包活动抽奖开关
wap.shakearound.lottery.setlotteryswitch=https://api.weixin.qq.com/shakearound/lottery/setlotteryswitch?access_token={0}&lottery_id={1}&onoff={2}
###红包查询接口
wap.shakearound.lottery.querylottery=https://api.weixin.qq.com/shakearound/lottery/querylottery?access_token={0}&lottery_id={1}

#微信门店
wapi.store_media=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token={0}