#端口
server.port=8088
#contextpath
server.context-path=/

扬州jdbc
spring.datasource.url=jdbc:mysql://192.168.1.29:8096/momx_dev
spring.datasource.username=momx_dev
spring.datasource.password=momx_dev20161019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuration:  
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#日志
logging.path=logs
logging.file=myapp.log


#账号
wapi.appid=wx17cb2e7bc0fda641
wapi.appsecret=805b7d58a6a842f238d92a13c52090ab
wapi.token=dsjgs
wapi.ek=dWxxIN4o38F7LYrXyzvGzJUZqSXPlNB36jx8dEmxX2v


##获取access_token接口
wapi.access_token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}

#用户管理
##获取用户列表
wapi.user_list=https://api.weixin.qq.com/cgi-bin/user/get?access_token={0}&next_openid={1}
##设置用户备注名
wapi.user_updateremark=https://api.weixin.qq.com/cgi-bin/user/info/updateremark?access_token={0}
##创建标签
wapi.user_tag_create=https://api.weixin.qq.com/cgi-bin/tags/create?access_token={0}
##获取标签
wapi.user_tag_get=https://api.weixin.qq.com/cgi-bin/tags/get?access_token={0}
##编辑标签
wapi.user_tag_update=https://api.weixin.qq.com/cgi-bin/tags/update?access_token={0}
##删除标签
wapi.user_tag_delete=https://api.weixin.qq.com/cgi-bin/tags/delete?access_token={0}
##获取标签下的粉丝列表
wapi.user_tag_fans=https://api.weixin.qq.com/cgi-bin/user/tag/get?access_token={0}
##批量为用户打标签
wapi.user_tag_mark=https://api.weixin.qq.com/cgi-bin/tags/members/batchtagging?access_token={0}
##批量为用户取消标签
wapi.user_tag_cancle=https://api.weixin.qq.com/cgi-bin/tags/members/batchuntagging?access_token={0}
##获取用户身上的标签列表
wapi.user_tag_list=https://api.weixin.qq.com/cgi-bin/tags/getidlist?access_token={0}
##获取用户基本信息
wapi._user_info=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}&lang=zh_CN
##批量获取用户基本信息
wapi.user_info_batch=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token={0}



#账号管理
##生成带参数的二维码
wapi.account_code=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={0}

#数据分析
##获取用户增减数据
wapi.user_summary=https://api.weixin.qq.com/datacube/getusersummary?access_token={0}

##获取累计用户数据
wapi.user_cumulate=https://api.weixin.qq.com/datacube/getusercumulate?access_token={0}



#自定义菜单
##菜单创建
wapi.menu_create=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={0}
##查询
wapi.menu_get=https://api.weixin.qq.com/cgi-bin/menu/get?access_token={0}
##删除
wapi.menu_del=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token={0}


#网页开发
##引导授权页面
wapi.web_guide=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope={2}&state=STATE#wechat_redirect

#素材管理
##上传临时素材
wapi.media_upload=https://api.weixin.qq.com/cgi-bin/media/upload?access_token={0}&type={1}
##新增永久素材
wapi.media_add_perm=https://api.weixin.qq.com/cgi-bin/material/add_material?access_token={0}&type={1}
##获取素材列表
wapi.media_list=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token={0}



#Wi-Fi
##Wi-Fi数据统计
wapi.wifi_statistics=https://api.weixin.qq.com/bizwifi/statistics/list?access_token={0}

#新版客服功能
##会话控制
###创建会话
wapi.customer.kfsession.creat=https://api.weixin.qq.com/customservice/kfsession/create?access_token={0}
###关闭会话
wapi.customer.kfsession.close=https://api.weixin.qq.com/customservice/kfsession/close?access_token={0}
###获取客户会话状态
wapi.customer.kfsession.getsession=https://api.weixin.qq.com/customservice/kfsession/getsession?access_token={0}&openid={1}
###获取客服会话列表
wapi.customer.kfsession.getsessionlist=https://api.weixin.qq.com/customservice/kfsession/getsessionlist?access_token={0}&kf_account={1}
###获取未接入会话列表
wapi.customer.kfsession.getwaitcase=https://api.weixin.qq.com/customservice/kfsession/getwaitcase?access_token={0}

#微信摇一摇周边
##摇一摇红包
###创建红包活动
wap.shakearound.lottery.addlotteryinfo=https://api.weixin.qq.com/shakearound/lottery/addlotteryinfo?access_token={0}&use_template={1}&logo_url={2}
###录入红包信息
wap.shakearound.lottery.setprizebucket=https://api.weixin.qq.com/shakearound/lottery/setprizebucket?access_token={0}
###设置红包活动抽奖开关
wap.shakearound.lottery.setlotteryswitch=https://api.weixin.qq.com/shakearound/lottery/setlotteryswitch?access_token={0}&lottery_id={1}&onoff={2}
###红包查询接口
wap.shakearound.lottery.querylottery=https://api.weixin.qq.com/shakearound/lottery/querylottery?access_token={0}&lottery_id={1}

#微信门店
wapi.store_media=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token={0}