#端口
server.port=8081
#contextpath
server.context-path=/momx



#jdbc
#spring.datasource.url=jdbc:mysql://localhost:8096/momx_dev
#spring.datasource.username=momx_dev
#spring.datasource.password=momx_dev20161019
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/meeting
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuration:
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#日志
logging.path=logs
logging.file=myapp.log

#账号
wapi.appid=wxcab008295467022e
wapi.appsecret=d2d49131280d8afe002d4bed7cf7aa06
#wapi.appid=wx75100e7bda27a572
#wapi.appsecret=9113e1ab81b4c5f4f008247afe68d06f
wapi.token=peter
wapi.ek=yMsoenlbtHmFWhca41RLZJBtVOUA1Q2YlehlittzVUx

##获取access_token接口
wapi.access_token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}

#账号管理
##生成带参数的二维码
wapi.account_code=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={0}
#根据ticket获取二维码图片
wapi.account_code.get=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=

#网页开发
##引导授权页面
wapi.web_guide=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope={2}&state=STATE#wechat_redirect

#素材管理
##上传临时素材
wapi.media_upload=https://api.weixin.qq.com/cgi-bin/media/upload?access_token={0}&type={1}
##新增永久素材
wapi.media_add_perm=https://api.weixin.qq.com/cgi-bin/material/add_material?access_token={0}&type={1}

#根据openid推送
wapi.push.message.openid=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token={0}
#上传图片并返回图片的url
wapi.push.message.image=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token={0}
#群发接口中的上传图文素材返回图文素材media_id（测试结果：这个接口参数的media_id只能使用临时素材的media_id）
wapi.push.message.getsendid=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token={0}
#删除群发消息接口（只能删除半个小时之内的群发消息）
wapi.push.message.delsendmsg=https://api.weixin.qq.com/cgi-bin/message/mass/delete?access_token={0}
#新增用就图文素材返回media_id(参数media_id只能使用永久素材的media_id)
wapi.push.message.getsendidforever=https://api.weixin.qq.com/cgi-bin/material/add_news?access_token={0}

