#端口
server.port=8080

#contextpath
server.context-path=/

db.ip=127.0.0.1
db.port=3306
db.Name=kt

#jdbc
spring.datasource.url=jdbc:mysql://${db.ip}:${db.port}/${db.Name}?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日志
logging.path=logs
logging.file=logs/myapp.log

#mybatis mapper文件路径
mybatis.mapperLocations=classpath:mappers/*Mapper.xml
#mybatis配置文件路径
mybatis.configLocation=classpath:mybatis/mybatis-config.xml