spring.kafka.bootstrap-servers=192.168.2.14:9092,192.168.2.14:9093,192.168.2.14:9094
spring.kafka.consumer.group-id=myGroup
spring.kafka.template.default-topic= accessRecord
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
