zookeeper.connect=192.168.2.14:2181,192.168.2.14:2182,192.168.2.14:2183
group.id=myGroup
topicName=accessRecord
zookeeper.session.timeout.ms=15000
zookeeper.sync.time.ms=2000
auto.commit.interval.ms=10000
customer.threads.count=10