#log4j.rootLogger=${LOG_LEVEL},M
log4j.rootLogger=INFO,R,stdout

# MongoDB appender classname
log4j.appender.M=org.log4mongo.MongoDbPatternLayoutAppender
log4j.appender.M.hostname=10.66.1.153
log4j.appender.M.port=80
#认证方式Sha1,CRCredential
log4j.appender.M.authMechanism=Sha1
log4j.appender.M.userName=doubanUser
log4j.appender.M.password=doubanUsernew20170308
# In older drivers this mode was called FSYNC_SAFE
#log4j.appender.M.writeConcern=FSYNCED
log4j.appender.M.databaseName=chiqvideodouban
log4j.appender.M.logServiceImpl=com.d5.service.log.impl.LogIntoMongodbImpl
log4j.appender.M.collectionName=logging_4_douban_crawler_collect
log4j.appender.M.layout=org.log4mongo.MongoDbPatternLayout
log4j.appender.M.layout.ConversionPattern={"timestamp":"%d{yyyy-MM-dd' 'HH:mm:ss}","level":"%p","class":"%C","method":"%M","line":"%L","message":"%m"}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%p] %l - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${CRAWLER_HOME}${file.separator}log${LOG_SUB_DIR}${file.separator}run.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n
###########avoid logging to many log message##############
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.com.myself.edu=DEBUG
#log4j.logger.com.d5.data.transfer.thread=DEBUG