server.port=8090

eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=cloud-simple-ui
cloud-simple-service.ribbon.ConnectTimeout=5000
cloud-simple-service.ribbon.ReadTimeout=10000

#日志
logging.path=logs
logging.file=myapp.log

