#加不加减号和是否有大写都不影响
#mybatis.mapperLocations=mybatis.mapper-locations都是一样的，下面的driver-classname，driver-class-name也一样
#mybatis
mybatis.mapperLocations=classpath:maps/*Mapper.xml

mybatis.configLocation=classpath:mybatis/mybatis-config.xml

#jdbc
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/dx
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-classname=com.mysql.jdbc.Driver

#多数据源配置
jdbc.url=jdbc:mysql://localhost:3306/dx
jdbc.username=root
jdbc.password=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url2=jdbc:mysql://localhost:3306/mybatis
jdbc.username2=root
jdbc.password2=mysql
jdbc.driverClassName2=com.mysql.jdbc.Driver
