#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dx?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=mysql

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.3.55.148:3306/mydev?characterEncoding=utf-8
jdbc.username=dx
jdbc.password=123456