<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.changhong.data.yywl</groupId>
    <artifactId>data-analyse</artifactId>
    <version>1.0.0-20160921</version>
    <packaging>pom</packaging>
    <modules>
        <module>data-analyse-common</module>
        <module>data-analyse-web</module>
    </modules>

    <properties>
        <spring.version>4.3.2.RELEASE</spring.version>
        <jackson.databind.version>2.5.3</jackson.databind.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mysql.version>5.1.39</mysql.version>
        <druid.version>1.0.24</druid.version>
        <junit.version>4.12</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>rcsRelases</id>
            <url>http://10.3.30.41:8089/nexus/content/repositories/rcsReleases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>rcsSnapshots</id>
            <url>http://10.3.30.41:8089/nexus/content/repositories/rcsSnapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>rcsRelases</id>
            <name>rcsRelases</name>
            <url>http://10.3.30.41:8089/nexus/content/repositories/rcsReleases</url>
        </repository>
        <snapshotRepository>
            <id>rcsSnapshots</id>
            <name>rcsSnapshots</name>
            <url>http://10.3.30.41:8089/nexus/content/repositories/rcsSnapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <!-- db start -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!-- db end -->
        <!-- mybatis start -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <!-- mybatis end -->
        <!-- JSON start -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <!-- JSON end -->

        <!--spring start-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--spring end-->

        <!--test start-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--test end-->
        <!--servlet start-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <!--servlet end-->
        <!--date start-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
        </dependency>
        <!--date end-->
        <dependency>
            <groupId>com.changhong.data.yyhl</groupId>
            <artifactId>data-encrypt</artifactId>
            <version>1.0.0-20160921</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- jdk默认编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>